<!DOCTYPE html>
<html>
    <head>
		<!-- Page tittle -->
		<title> &hearts;  Cozy Corner  &hearts;</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="styles.css">
		
		<!-- FONT -->
		<link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
    </head>

    <!--Body part-->
    <body>
		
		<div id="content">
			<!-- HEADER PART -->
			<header> 
			<h1>Love Container</h1>
			</header>
			
			<!-- NAVIGATION PART -->
			<nav>
				<a href="index.html" class="navbar"> &hearts; About &hearts; </a>
			    <a href="Player1.html"  class="navbar"> &#9811;  Player 1  &#9811; </a>
				<a href="Player2.html" class="navbar"> &#9802;  Player 2  &#9802; </a>
				<a href="Player3.html" class="navbar"> &#9803;  Player 3  &#9803; </a>			
			</nav>
			
			<!-- MAIN BODY -->
			<main class="main_content">
				<article id="introduction">
					Love container is a game where each player can pick a class and race then work together to creat happiness.
					<p> Different player has different stat and personalities.  The challenge is to overcome obstacle and maintain the certain amount of happiness till the end.
				</article>
				
				<article id="gallery">
					<p class="title"> The Team </p>
					<div id="first_page_pics">
						<img class="team" src="team1.jpg" alt="Evil Fox">
						<img class="team" src="team2.jpeg" alt="Evil Fox">
						<img class="team" src="team3.jpeg" alt="Evil Fox">
					</div>
				</article>
			</main>
			
			<footer> 
				&hearts; Love Container &hearts;
			</footer>
		</div>
    </body>
</html>